.pharmacyPlans {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: auto;
}

.pharmacyPlans-topSection {
  padding: 2rem;
}
.pharmacyPlans .graphics {
  width: 0;
  height: 0;
}
.pharmacyPlans h2 {
  color: #008c73;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.3rem;
}
.pharmacyPlans p {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
.signUp_button {
  margin-top: 2rem;
  width: 100%;
  height: 4.8rem;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.38px;
  background-color: #008c73;  
  border-color: #008c73;
}
.signUp_button:hover{
   background-color: #008c73;
  border-color: #008c73;
}
.pharmacyPlans .pharmacyBiografi span {
  display: block;
  margin-top: 6rem;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 2.1rem;
  letter-spacing: 0.38px;
}

.pharmacy {
  display: grid;
  justify-content: center;
  margin-top: 20px;
}

.pharmacy h3 {
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
}

.pharmacy img {
  margin-top: 10px;
}

.gallery {
  display: grid;
  margin-top: 6rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.columns {
  display: grid;
  grid-template-rows: repeat(1, auto);
  margin-top: auto;
}
.columns1 {
  display: grid;
  grid-template-rows: repeat(1, auto);
  margin-top: auto;
}

.columnas {
  display: grid;
  grid-template-rows: repeat(1, auto);
}

.item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.item i {
  color: #008c73;
  font-size: 20px;
}

.item p {
  font-weight: bold;
  font-size: 12px;
}

.image-container {
  display: flex;
  justify-content: center;
}

.imageCel3{
  width:11rem!important;
  height: 9.5rem!important;
}

.imgLinea3{
  width: 28.4rem;
  height: 4rem;
}

@media (min-width: 768px) {
  .pharmacyBiografi {
    padding-right: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pharmacyBiografi .graphics {
    width: inherit;
    height: inherit;
  }
  .pharmacyPlans h2 {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 2.8rem;
  }
  .pharmacyPlans p {
    margin-top: 2rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .pharmacyPlans .right-section span {
    margin-top: 4rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.3rem;
    letter-spacing: 0.38px;
  }
  .signUp_button {
    margin-top: 4rem;
    width: 30rem;
    height: 5.41rem;
  }

  .pharmacy h3 {
    margin-top: 4rem;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.38px;
  }

  .pharmacy img {
    margin-top: 10px;
    width: 50rem;
  }

  .gallery {
    display: grid;
    margin-top: 9rem;
    padding-bottom: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .columns {
    display: grid;
    grid-template-rows: repeat(1, auto);
    margin-top: auto;
    margin-left: 4rem;
  }

  .columnas {
    display: grid;
    grid-template-rows: repeat(1, auto);
  }

  .item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 4rem;
  }

  .item i {
    color: #008c73;
    font-size: 40px;
  }

  .item p {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.38px;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }
  .imageCel3{
    width: 40rem!important;
    height:30.29rem!important;
  }
  .imgLinea3{
    width: 51rem;
    height: 7rem;
  }
}

@media (min-width: 1440px) {
  .pharmacyPlans h2 {
    margin-top: 2rem;
    font-weight: 600;
    font-size: 4rem;
    line-height: 4.7rem;
  }
  .pharmacyPlans p {
    margin-top: 4.7rem;
    font-weight: 400;
    font-size: 2.8rem;
    line-height: 3.3rem;
  }
  .pharmacyPlans .right-section span {
    margin-top: 5.4rem;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.3rem;
    letter-spacing: 0.38px;
  }
  .pharmacyPlans .pharmacyBiografi img {
    margin-left: 10rem;
    margin-top: 5rem;
    width: 38.5rem;
    height: 40.6rem;
  }
  .signUp_button {
    margin-top: 4.5rem;
    width: 40.5rem;
    height: 4.8rem;
  }

  .pharmacy h3 {
    margin-top: 4rem;
    font-weight: 500;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 0.38px;
  }

  .gallery {
    /* display: grid;
    margin-top: 9rem;
    margin-left: 5rem;
    padding-left: 4rem;
    grid-template-columns: repeat(2, 1fr); */
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-content: start;
  }
  .gallery p {
    margin: 0;
  }

  .columns {
     display: flex;
    flex-direction: column;
    /* align-content:start ;  */
    height:50rem;
     /* width: min-content;  */
     margin-left:10rem ;
  }

  .columnas {
    display: grid;
    grid-template-rows: repeat(1, auto);
  }

  .item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 4rem;
  }

  .item i {
    color: #008c73;
    font-size: 40px;
  }

  .item p {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.38px;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }
  .imageCel3{
    width: 61.355rem!important;
    height: 48.51rem!important;
  }
/* 
  .gallery img {
    width: 61.3rem;
    height: 48.5rem;
  } */
}
