.form_allowed_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 45% 55%;
}
.welcome_div{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.data_div{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.req_user_container{
    width: min(90%,500px);
    height: min(80%,400px);
    border-radius: 10px;
    box-shadow: 0px 1px 3px black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 40% 40%;
}
.title_form{
    height: 100%;
    width: 100%;
    font-size: x-large;
    border-bottom: 2px solid #008C73;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}
.data_req_to_send {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}

.data_req_to_send > div {
    width: 50%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
}
.data_input{
    border-radius: 5px;
    outline: none;
    text-indent: 4px;
}
.data_input:focus{
    box-shadow: 0px 1px 2px #109D48;
    border: 2px solid #109D48;
}
.data_title{
    font-size: larger;
    width: 100%;
    height: fit-content;
    margin: auto;
}
.container_welcome{
 width: fit-content;
 height: fit-content;
}
.set_text{
    font-size: x-large;
    font-weight: 400;
    color: black;
}
.title_page{
    font-weight: 400;
    font-size: xx-large;
    color: #008C73;
}
.submit_btn{
    width: 50%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 25% 25%;
}
.submit_btn > button {
    width: 100%;
    height: 60%;
    margin: auto;
    border-radius:5px;
    font-size: large;
    border: none;
    color: white;
    background-color: #008C73;
}
.alert_reg{
    color: #008C73;
    display: inline;
    cursor: pointer;
    font-size: small;
}
.submit_btn > p {
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-size: small;
}
@media (max-width:840px) {
    .form_allowed_container{
        grid-template-rows: 30% 70%;
        grid-template-columns:1fr ;
    }
}